<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SimpleCustomEditor.uss?fileID=7433441132597879392&amp;guid=2df12823a26c8bb48b0d11161e05f762&amp;type=3#SimpleCustomEditor" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; align-content: flex-start;">
        <ui:VisualElement name="Score" style="flex-grow: 0; flex-direction: row; align-self: flex-start; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; height: auto; display: flex; visibility: visible; align-content: flex-start; opacity: 1;">
            <ui:Label text="Score:" language-direction="Inherit" focusable="false" data-source-type="BirdController, Assembly-CSharp" data-source-path="score" data-source="project://database/Assets/Score.asset?fileID=11400000&amp;guid=c98dbf07f8a527341aee7f6e10976516&amp;type=2#Score" name="scoreLabel" class="score-text" style="flex-direction: row; font-size: 48px; align-items: flex-start; align-self: flex-start;" />
            <ui:Label text="...&#10;" name="score" class="score-text" style="flex-direction: row; font-size: 48px; align-self: flex-start;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="uiScore" data-source="project://database/Assets/Scripts/Global.asset?fileID=11400000&amp;guid=aaeaddb3d24c19642a8e78ec0050c390&amp;type=2#Global" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="Highscore" style="flex-grow: 0; flex-direction: row; align-self: flex-start; justify-content: center; align-items: stretch; flex-basis: auto;">
            <ui:Label text="Highscore:" language-direction="Inherit" focusable="false" data-source-type="BirdController, Assembly-CSharp" data-source-path="score" data-source="project://database/Assets/Score.asset?fileID=11400000&amp;guid=c98dbf07f8a527341aee7f6e10976516&amp;type=2#Score" name="highScoreLabel" class="score-text" style="flex-direction: row; font-size: 24px; align-self: flex-start; width: 252px;" />
            <ui:Label text="...&#10;" name="highScore" class="score-text" style="flex-direction: row; font-size: 24px; align-self: flex-start;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="highScore" data-source="project://database/Assets/Scripts/Global.asset?fileID=11400000&amp;guid=aaeaddb3d24c19642a8e78ec0050c390&amp;type=2#Global" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
