<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SimpleCustomEditor.uss?fileID=7433441132597879392&amp;guid=2df12823a26c8bb48b0d11161e05f762&amp;type=3#SimpleCustomEditor" />
    <ui:VisualElement name="SkinShop" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="SkinsToBuy" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Plain" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%; height: 100%;">
                <ui:Label text="Plain plane" name="name" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Label text="what&apos;s Needed To unlock" name="unlockText" enable-rich-text="false" class="score-text" style="align-items: center; align-self: center; visibility: hidden; font-size: 32px;" />
                <ui:Button text="Select Skin" name="SelectButton" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Black" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%;">
                <ui:Label text="Ink bandit" name="name" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Label text="100 Coins" name="unlockText" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Button text="Select Skin" name="SelectButton" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Gold" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%;">
                <ui:Label text="Gold plane" name="name" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Label text="9999 Coins" name="unlockText" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Button text="Select Skin" name="SelectButton" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkinsToUnlock" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Red" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%; height: 100%;">
                <ui:Label text="reddy" name="name" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Label text="Get a score of 100+" name="unlockText" enable-rich-text="false" class="score-text" style="align-items: center; align-self: center; visibility: visible; font-size: 32px;" />
                <ui:Button text="Select Skin" name="SelectButton" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Obstacle" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%;">
                <ui:Label text="Pipe&apos;s friend" name="name" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Label text="Die 20 times" name="unlockText" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Button text="Select Skin" name="SelectButton" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Old" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%;">
                <ui:Label text="wright&apos;s time" name="name" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Label text="Play 50 times" name="unlockText" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
                <ui:Button text="Select Skin" name="SelectButton" class="score-text" style="align-items: center; align-self: center; font-size: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
